View/landingpage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="overlay1.jpg"
             x:Class="weatherapp.View.landingpage1">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="weather.png" WidthRequest="35"/>
            <Label Text="Weather App" VerticalOptions="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ScrollView>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Main" Aspect="Fill" HeightRequest="300" VerticalOptions="StartAndExpand" IsAnimationPlaying="True" />
            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,50">

                <Label x:Name="Place_Name" Text="LONDON, GB" FontSize="16" VerticalOptions="Center" TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image x:Name="image" Source="weather.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center"/>
                    <Label x:Name="Temperature" Text="12" TextColor="White" FontSize="50" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Label Text="°C" TextColor="White" FontSize="34" VerticalOptions="Center"/>
                </StackLayout>
                <Label x:Name="Description" Text="Light intensity drizzle rain" TextColor="White" FontSize="16" HorizontalOptions="Center"/>
                <Label x:Name="Date" Text="June 15, 09:03 AM" TextColor="White" FontSize="12" HorizontalOptions="Center"/>
            </StackLayout>
            <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-40,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="humidity.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label x:Name="humidityLabel" Text="50%" TextColor="Black" FontSize="10" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Humidity" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="wind.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label x:Name="wind" Text="2.6 m/s" TextColor="Black" FontSize="10" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Wind" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="pressure.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label x:Name="pressure" Text="1011 hpa" TextColor="Black" FontSize="10" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Pressure" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="cloudiness.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label x:Name="Cloud" Text="24%" TextColor="Black" FontSize="10" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Cloud" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
        </ScrollView>

</ContentPage>